cors.originPatters=http://localhost:8080,http://localhost:3000,https://erudio.com.br

spring.datasource.url=jdbc:mysql://localhost:3306/api-client?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Config Swagger Documentation
springdoc.swagger-ui.path=/api-client.html
